# ComicConverter

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/heckr/comicconverter/: ExampleInstrumentedTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
